# Cucumber_Flipkart

Cucumber-Flipkart/: .project  pom.xml
Cucumber-Flipkart/src/test/java/com/flipkart/objectrepository/: Validation.java
Cucumber-Flipkart/src/test/java/com/flipkart/resources/: CommonActions.java
Cucumber-Flipkart/src/test/java/com/flipkart/stepdefinition/: Hooks.java  MobilePurchase.java  TestRunner.java
Cucumber-Flipkart/src/test/resources/Features/: Validation.feature
